<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LOGIN PAGE </title>
  <link rel="stylesheet" href="./style.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* -------------------------------------------------- */

.slider{
    position: relative;
    width: 180px;
    height: 260px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
    
}


.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(310px)
}

.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}

.slider span:hover img{
    transform: translateY(-30px) scale(1.2);
}



/* ------------------------------------------------- */
body{
   
    /*background: linear-gradient(to right, #e2e2e2, #c9d6ff);*/
    background: linear-gradient(to top right,#380036, #0CBABA);
    display: flex;
    align-items: right;
    justify-content: right;
    flex-direction: row;
    height: 80vh;
    margin-right: 2%;
    margin-top: 5%;
}

.container{
  margin-left: 22%;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: black ;
}

.social-icons a:hover{
    background-color: black;
    color: white;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #380036, #512da8);
    /*background: linear-gradient(to right, #5c6bc0, #512da8);*/
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
   /* background-image: url("https://wallpaperbat.com/img/350999-molecule-medical-biology-detail-medicine-psychedelic-science.jpg");
    background-size: cover;
    background-repeat: no-repeat;*/
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

  </style>
</head>

<body>
<!-- partial:index.partial.html -->
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Login Page</title>
</head>
<body>
  <!-- <div class="imageDiv"> -->
      <!-- <div class="slider " style="margin-top: 25vh; margin-right: 280px;">
        <span style="--i:1"><img src="https://images.pexels.com/photos/139398/thermometer-headache-pain-pills-139398.jpeg?cs=srgb&dl=pexels-pixabay-139398.jpg&fm=jpg" alt=""></span>

        <span style="--i:2"><img src="https://st2.depositphotos.com/1576106/10025/i/450/depositphotos_100255514-stock-photo-pile-of-medicines-and-syringes.jpg" alt=""></span>
        <span style="--i:3"><img src="https://static.vecteezy.com/system/resources/previews/029/325/973/large_2x/medicine-in-motion-pills-scatter-against-a-pure-white-backdrop-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" alt=""></span>

        <span style="--i:4"><img src="https://c4.wallpaperflare.com/wallpaper/40/172/8/love-heart-pills-wallpaper-thumb.jpg" alt=""></span>

        <span style="--i:6"><img src="https://t3.ftcdn.net/jpg/05/75/43/56/360_F_575435600_E1ms3ERMmIzGSxaVzPFjAu1X3COw6Idt.jpg" alt=""></span>

        <span style="--i:5"><img src="https://img.goodfon.com/wallpaper/big/0/67/pills-drugs-illegal-designs.webp " alt=""></span>
        <span style="--i:7"><img src="https://c4.wallpaperflare.com/wallpaper/559/203/820/pills-macro-monochrome-wallpaper-preview.jpg" alt=""></span>
        <span style="--i:8"><img src="https://wallpapers.com/images/hd/pharmacy-background-l3fkq9y81ntprmwh.jpg" alt=""></span>      
    </div> -->
  <!-- </div> -->

  <div class="container" id="container">
    <div class="form-container sign-up">
      <form>
        <h1>Create Account</h1>
        <div class="social-icons">
          <a href="#" class="icons"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>or use your email to registration</span>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Sign Up</button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form>
        <h1>Sign In</h1>
        <div class="social-icons">
          <a href="#" class="icons"><i class="fa-brands fa-google-plus-g" ></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>or use your email/password</span>
        <input type="email" placeholder="Email" id="un">
        <input type="password" placeholder="Password" id="pswd">
        <a href="#">Forget your Password?</a>
        <button onclick=submitTheForm()>Sign In</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Welcome Back!</h1>
          <p>Enter your Personal details to use all of site features</p>
          <button class="hidden" id="login">Sign In</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hello, Friend!</h1>
          <p>Register with your Personal details to use all of site features</p>
          <button class="hidden" id="register">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


<!-- partial -->
  <script  src="./script1.js"></script>
  <script>
    let un1 = "admin@gmail.com";
    let pswd1 = "admin";
    function submitTheForm()
    {
        let un2 = document.getElementById("un").value ;
        let pswd2 = document.getElementById("pswd").value ;

        if (un1==un2 && pswd1==pswd2) {
          
            open("index3.html") ;

        } else {
            alert("Incorrect Credentials")  ;         
        }
    }
  </script>
</body>
</html>